# Developer-Examples

spring-boot-gradle/: .gitignore  Dockerfile  Dockerfile-Pact  Dockerfile-PostDeploymentTests  Dockerfile-db-schema-migration  build.gradle  gradle.properties  run.sh  settings.gradle
spring-boot-gradle/Monitoring/: prometheus.yml  rules.yml
spring-boot-gradle/credit-transfer-client/: api-spec.json
spring-boot-gradle/docs/: 01-overview.adoc  02-team.adoc  05-development.adoc  06-operations.adoc  07-faq.adoc  confluence.properties
spring-boot-gradle/docs/01-overview/: 01-contracts.adoc  02-api-specifications.adoc  03-request-flows.adoc  04-failures.adoc
spring-boot-gradle/docs/05-development/: 01-getting-started.adoc  02-pipelines.adoc  03-metrics.adoc
spring-boot-gradle/docs/06-operations/: 02-metrics.adoc  03-logs.adoc  04-runbooks.adoc
spring-boot-gradle/docs/06-operations/04-runbooks/: 01-on-call-runbook-1.9.adoc  01-on-call-runbook-3.0.adoc  01-on-call-runbook-3.1.adoc  01-on-call-runbook-3.2.adoc  01-on-call-runbook-3.3.adoc
spring-boot-gradle/fraud-aml-manager-pact/: build.gradle
spring-boot-gradle/fraud-aml-manager-pact/src/test/java/com/tenx/fraudamlmanager/: SpringBootTestBase.java
spring-boot-gradle/fraud-aml-manager-pact/src/test/resources/: application.yml
spring-boot-gradle/fraud-aml-manager-service/: .gitignore  .openapi-generator-ignore  build.gradle  swagger.gradle
spring-boot-gradle/fraud-aml-manager-service/src/main/avro/: CustomerCreditTransferInitiationCompletedEvent.avsc  application-fraud-event.avsc  casegovernor-event-v1.avsc  device-profiling-event.avsc  external-risk-score.avsc  fps-fraud-check-request-v4.avsc  fps-fraud-check-response-v2.avsc  fraud-check-request.avsc  fraud-check-response.avsc  identity-account-reset-notification-v1.avsc  identity-login-v1.avsc  identity-step-up-v1.avsc  individual-party-v2.avsc  kafka-identity-customer-registration-v1.avsc  party-event-business-v2.avsc  party-event-v3.avsc  payee-event-v1.avsc  payments-notifications-topic.avsc  subscription-event-v3.avsc
spring-boot-gradle/fraud-aml-manager-service/src/main/java/com/tenx/fraudamlmanager/: FraudAMLControllerAdvice.java  FraudAmlManagerApplication.java  HealthController.java  SwaggerConfig.java
spring-boot-gradle/fraud-aml-manager-service/src/main/java/com/tenx/fraudamlmanager/application/: DateUtils.java
spring-boot-gradle/fraud-aml-manager-service/src/main/java/com/tenx/fraudamlmanager/domain/: MetricsStaticStrings.java  PaymentMetrics.java  PaymentMetricsType.java
spring-boot-gradle/fraud-aml-manager-service/src/main/java/com/tenx/fraudamlmanager/infrastructure/: EncryptedKafkaConsumerConfig.java  KafkaConsumerConfig.java  KafkaErrorHandler.java  MetricsRegistryConfig.java  RetryProperties.java
spring-boot-gradle/fraud-aml-manager-service/src/main/resources/: application-dev.yml  application-production.yml  application.yml  bootstrap.yml  bpay.json  logback-spring.xml
spring-boot-gradle/fraud-aml-manager-service/src/main/resources/dbmigration/sql/: V10__create_subscription_info_table.sql  V1__create_subscriptions_table.sql  V2__create_externalriskscore_table.sql  V3__drop_recreate_subscription_externalriskscore_tables.sql  V4__recreate_indexes.sql  V5__create_device_profile_table.sql  V6__create_payment_table.sql  V7__drop_recreate_device_profile_table.sql  V8__create_transactionid_caseid_mapping_table.sql  V9__create_party_info_table.sql
spring-boot-gradle/fraud-aml-manager-service/src/test/java/com/tenx/fraudamlmanager/: CustomKafkaAvroDeserializer.java  CustomKafkaAvroEncryptionDeserializer.java  CustomKafkaAvroSerializer.java  DisableNonPaymentEventsTest.java  KafkaEncryptedTestBase.java  KafkaTestBase.java
spring-boot-gradle/fraud-aml-manager-service/src/test/java/com/tenx/fraudamlmanager/cards/: StoringPostCodeEncryptedIntegrationTest.java  StoringPostCodeIntegrationTest.java
spring-boot-gradle/fraud-aml-manager-service/src/test/java/com/tenx/fraudamlmanager/externalriskscore/: ExternalRiskScoreIntegrationTest.java
spring-boot-gradle/fraud-aml-manager-service/src/test/java/com/tenx/fraudamlmanager/registration/: CustomerRegistrationIntegrationTest.java
spring-boot-gradle/fraud-aml-manager-service/src/test/java/com/tenx/fraudamlmanager/subscriptions/: SubscriptionInfoIntegrationTest.java
spring-boot-gradle/fraud-aml-manager-service/src/test/resources/: application.yml  logback-test.xml  schema-hsqldb.sql
spring-boot-gradle/fraud-aml-manager-service/src/test/resources/payloads/: payments-customer-credit-transfer-initiation-completed-event.json
spring-boot-gradle/gradle/: dependencies.gradle
spring-boot-gradle/gradle/wrapper/: gradle-wrapper.properties
spring-boot-gradle/helm/fraud-aml-manager/: .helmignore  Chart.yaml  requirements.yaml  values.yaml
spring-boot-gradle/helm/fraud-aml-manager/templates/: fraudamlmanager-config.yml  fraudamlmanager-hpa.yml  fraudamlmanager-secret.yml
spring-boot-gradle/post-deployment-tests/: build.gradle
spring-boot-gradle/post-deployment-tests/src/test/java/com/tenx/fraudamlmanager/: TestRunner.java
spring-boot-gradle/post-deployment-tests/src/test/java/com/tenx/fraudamlmanager/stepdefs/: CucumberStepDefs.java
spring-boot-gradle/post-deployment-tests/src/test/resources/cucumber/: FirstTest.feature
standard-logging/: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
standard-logging/gradle/: dependencies.gradle  java.gradle  publish.gradle  sonarqube.gradle
standard-logging/gradle/wrapper/: gradle-wrapper.properties
standard-logging/standard-logging-spring/: build.gradle
standard-logging/standard-logging-spring-starter/: build.gradle
standard-logging/standard-logging-spring/src/main/java/com/tenx/logging/filter/: ReactiveInboundFilter.java  ServletInboundFilter.java
standard-logging/standard-logging-spring/src/main/java/com/tenx/logging/interceptor/: FeignClientAspect.java  FeignClientInterceptor.java  RestTemplateInterceptor.java  (+1 more)
standard-logging/standard-logging-spring/src/main/resources/: 10xlogging-appender.xml
(+716 files in other folders)
