[
   {
      "name":"Amount",
      "type":"record",
      "namespace":"com.tenx.fraud.payments",
      "fields":[
         {
            "name":"currency",
            "type":"string"
         },
         {
            "name":"value",
            "type":"string"
         },
         {
            "name":"baseCurrency",
            "type":"string"
         },
         {
            "name":"baseValue",
            "type":"string"
         }
      ]
   },
   {
      "name":"Agent",
      "type":"record",
      "namespace":"com.tenx.fraud.payments",
      "fields":[
         {
            "name":"financialInstitutionIdentification",
            "type":"string"
         }
      ]
   },
   {
      "name":"ChargesInformation",
      "type":"record",
      "namespace":"com.tenx.fraud.payments",
      "fields":[
         {
            "name":"agent",
            "type": [
               "null",
               "com.tenx.fraud.payments.Agent"
            ],
            "default":null
         },
         {
            "name":"amount",
            "type":"com.tenx.fraud.payments.Amount"
         }
      ]
   },
   {
      "name":"Address",
      "type":"record",
      "namespace":"com.tenx.fraud.payments",
      "fields":[
         {
            "name":"line",
            "type":"string"
         }
      ]
   },
   {
      "name":"AccountDetails",
      "type":"record",
      "namespace":"com.tenx.fraud.payments",
      "fields":[
         {
            "name":"accountNumber",
            "type":"string"
         },
         {
            "name":"bankId",
            "type":"string"
         },
         {
            "name":"name",
            "type":[
               "null",
               "string"
            ]
         },
         {
            "name":"iban",
            "type":[
               "null",
               "string"
            ],
            "default":null
         },
         {
            "name":"address",
            "type":[
               "null",
               "com.tenx.fraud.payments.Address"
            ],
            "default":null
         },
         {
            "name":"financialInstitutionIdentification",
            "type":[
               "null",
               "string"
            ],
            "default":null
         }
      ]
   },
   {
      "type":"record",
      "namespace":"com.tenx.fraud.payments.fpsout",
      "name":"FPSOutboundPaymentFraudCheck",
      "fields":[
         {
            "name":"creditor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"debtor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"balanceBefore",
            "type":"com.tenx.fraud.payments.Amount"
         },
         {
            "name":"transaction",
            "type":{
               "name":"FPSOutTransaction",
               "type":"record",
               "fields":[
                  {
                     "name":"id",
                     "type":"string"
                  },
                  {
                     "name":"date",
                     "type":"string",
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"amount",
                     "type":"com.tenx.fraud.payments.Amount"
                  },
                  {
                     "name":"messageDate",
                     "type":[
                        "null",
                        "string"
                     ],
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"status",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"reference",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"tags",
                     "type":[
                        "null",
                        {
                           "type":"array",
                           "items":"string"
                        }
                     ]
                  },
                  {
                     "name":"paymentTypeInformation",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"instructionId",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  }
               ]
            }
         },
         {
            "name":"existingPayee",
            "type":"boolean",
            "default":false
         },
         {
            "name":"partyKey",
            "type":"string"
         }
      ]
   },
   {
      "type":"record",
      "namespace":"com.tenx.fraud.payments.fpsin",
      "name":"FPSInboundPaymentFraudCheck",
      "fields":[
         {
            "name":"creditor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"debtor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"balanceBefore",
            "type":"com.tenx.fraud.payments.Amount"
         },
         {
            "name":"transaction",
            "type":{
               "name":"FPSInTransaction",
               "type":"record",
               "fields":[
                  {
                     "name":"id",
                     "type":"string"
                  },
                  {
                     "name":"endToEndIdentification",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"paymentIdentification",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"instructingAgentMemberIdentification",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"date",
                     "type":"string",
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"interbankSettlementDate",
                     "type":[
                        "null",
                        "string"
                     ],
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ",
                     "default":null
                  },
                  {
                     "name":"amount",
                     "type":"com.tenx.fraud.payments.Amount"
                  },
                  {
                     "name":"messageDate",
                     "type":[
                        "null",
                        "string"
                     ],
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"status",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"reference",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"originatingCreditInstitution",
                     "doc":"Is populated from CreditTransferTransactionInformation\\ChargesInformation\\Agent\\financialInstitutionIdentification\\BICFI unless it is blank else ",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"chargeInformation",
                     "type":[
                        "null",
                        "com.tenx.fraud.payments.ChargesInformation"
                     ],
                     "default":null
                  },
                  {
                     "name":"exchangeRate",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"remittenceInformation",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  },
                  {
                     "name":"instructedAmount",
                     "type":[
                        "null",
                        "com.tenx.fraud.payments.Amount"
                     ],
                     "default":null
                  },
                  {
                     "name":"paymentTypeInformation",
                     "doc":"FDP:40, SOP:30, SIP:10",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  }
               ]
            }
         },
         {
            "name":"partyKey",
            "type":"string"
         }
      ]
   },
   {
      "type":"record",
      "namespace":"com.tenx.fraud.payments.onus",
      "name":"FPSOutboundReturnPaymentFraudCheck",
      "fields":[
         {
            "name":"creditor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"debtor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"balanceBefore",
            "type":"com.tenx.fraud.payments.Amount"
         },
         {
            "name":"transaction",
            "type":{
               "name":"FPSOutReturnTransaction",
               "type":"record",
               "fields":[
                  {
                     "name":"id",
                     "type":"string"
                  },
                  {
                     "name":"date",
                     "type":"string",
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"amount",
                     "type":"com.tenx.fraud.payments.Amount"
                  },
                  {
                     "name":"messageDate",
                     "type":[
                        "null",
                        "string"
                     ],
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"status",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"reference",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"tags",
                     "type":[
                        "null",
                        {
                           "type":"array",
                           "items":"string"
                        }
                     ]
                  },
                  {
                     "name":"paymentTypeInformation",
                     "doc":"FDP:40, SOP:30, SIP:10",
                     "type":[
                        "null",
                        "string"
                     ],
                     "default":null
                  }
               ]
            }
         },
         {
            "name":"existingPayee",
            "type":"boolean",
            "default":false
         },
         {
            "name":"partyKey",
            "type":"string"
         }
      ]
   },
   {
      "type":"record",
      "namespace":"com.tenx.fraud.payments.onus",
      "name":"ONUSPaymentFraudCheck",
      "fields":[
         {
            "name":"creditor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"debtor",
            "type":"com.tenx.fraud.payments.AccountDetails"
         },
         {
            "name":"balanceBefore",
            "type":"com.tenx.fraud.payments.Amount"
         },
         {
            "name":"transaction",
            "type":{
               "name":"ONUSTransaction",
               "type":"record",
               "fields":[
                  {
                     "name":"creditorTransactionId",
                     "type":"string"
                  },
                  {
                     "name":"debtorTransactionId",
                     "type":"string"
                  },
                  {
                     "name":"date",
                     "type":"string",
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"amount",
                     "type":"com.tenx.fraud.payments.Amount"
                  },
                  {
                     "name":"messageDate",
                     "type":[
                        "null",
                        "string"
                     ],
                     "doc":"yyyy-MM-dd’T’hh:mm:ss.SSSZ"
                  },
                  {
                     "name":"status",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"reference",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"tags",
                     "type":[
                        "null",
                        {
                           "type":"array",
                           "items":"string"
                        }
                     ]
                  },
                  {
                     "name":"paymentTypeInformation",
                     "doc": "FDP:40, SOP:30, SIP:10",
                     "type":[
                        "null",
                        "string"
                     ]
                  },
                  {
                     "name":"instructionId",
                     "type":[
                        "null",
                        "string"
                     ]
                  }
               ]
            }
         },
         {
            "name":"existingPayee",
            "type":"boolean",
            "default":false
         },
         {
            "name":"creditorPartyKey",
            "type":"string"
         },
         {
            "name":"debtorPartyKey",
            "type":"string"
         }
      ]
   }
]