{
   "type":"record",
   "name":"IndividualEventV1",
   "namespace":"com.tenxbanking.individual.event",
   "fields":[
      {
         "name":"partyKey",
         "type":{
            "type":"string",
            "avro.java.string":"String"
         }
      },
      {
         "name":"givenName",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"lastName",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"middleName",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"preferredName",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"mobileNumber",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"email",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"address",
         "type":[
            "null",
            {
               "type":"array",
               "items":{
                  "type":"record",
                  "name":"Address",
                  "fields":[
                     {
                        "name":"addressLine1",
                        "type":{
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     },
                     {
                        "name":"addressLine2",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"addressLine3",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"addressLine4",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"addressLine5",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"postCode",
                        "type":{
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     },
                     {
                        "name":"city",
                        "type":{
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     },
                     {
                        "name":"country",
                        "type":{
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     },
                     {
                        "name":"state",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"status",
                        "type":{
                           "type":"enum",
                           "name":"Status",
                           "doc":"Specified allowed event types",
                           "symbols":[
                              "ACTIVE",
                              "PENDING_VERIFICATION",
                              "EXPIRED"
                           ]
                        }
                     },
                     {
                        "name":"addressType",
                        "type":{
                           "type":"enum",
                           "name":"AddressType",
                           "doc":"Specified address type",
                           "symbols":[
                              "HOME"
                           ]
                        },
                        "default":"HOME"
                     }
                  ]
               }
            }
         ],
         "default":null
      },
      {
         "name":"birthDate",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"devices",
         "type":[
            "null",
            {
               "type":"array",
               "items":{
                  "type":"record",
                  "name":"Device",
                  "fields":[
                     {
                        "name":"deviceId",
                        "type":{
                           "type":"string",
                           "avro.java.string":"String"
                        }
                     },
                     {
                        "name":"pushToken",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"deviceType",
                        "type":{
                           "type":"enum",
                           "name":"DeviceType",
                           "doc":"Specified allowed event types",
                           "symbols":[
                              "IOS",
                              "ANDROID"
                           ]
                        }
                     },
                     {
                        "name":"deviceModel",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"deviceProcessor",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"deviceStatus",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"deviceVersion",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"createdDate",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     },
                     {
                        "name":"updatedDate",
                        "type":[
                           "null",
                           {
                              "type":"string",
                              "avro.java.string":"String"
                           }
                        ],
                        "default":null
                     }
                  ]
               }
            }
         ],
         "default":null
      },
      {
         "name":"createdDate",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"updatedDate",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"status",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"detailedStatus",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      },
      {
         "name":"countryOfResidence",
         "type":[
            "null",
            {
               "type":"string",
               "avro.java.string":"String"
            }
         ],
         "default":null
      }
   ]
}