{
  "type": "record",
  "name": "DirectDebitEvent",
  "namespace": "com.tenx.payment.configuration.directdebit.event.v1",
  "fields": [
    {
      "name": "directDebitKey",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "partyKey",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "tenantKey",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      }
    },
    {
      "name": "idempotencyKey",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "Idempotency key generated by producer",
      "default": null
    },
    {
      "name": "action",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "SETUP | CANCELLATION"
    },
    {
      "name": "bacsDdMandateId",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "creditorAccountName",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "creditor account name"
    },
    {
      "name": "creditorAccountNumber",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "creditor account number",
      "default": null
    },
    {
      "name": "creditorSortCode",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "creditor sort code",
      "default": null
    },
    {
      "name": "bacsDDMandateRef",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "bacs mandate reference"
    },
    {
      "name": "debitorAccountName",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "debitor account name",
      "default": null
    },
    {
      "name": "debitorAccountNumber",
      "type": {
        "type": "string",
        "avro.java.string": "String"
      },
      "doc": "debitor account number"
    },
    {
      "name": "debitorSortCode",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "debitor sort code",
      "default": null
    },
    {
      "name": "dateLastProcessed",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "ISO8601 formatted string",
      "default": null
    },
    {
      "name": "dateReceived",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "ISO8601 formatted string",
      "default": null
    },
    {
      "name": "processorMandateId",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    },
    {
      "name": "currency",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "doc": "ISO 3 letter format for current",
      "default": null
    },
    {
      "name": "amount",
      "type": [
        "null",
        {
          "type": "bytes",
          "scale": 3,
          "precision": 64,
          "connect.version": 1,
          "connect.parameters": {
            "scale": "3"
          },
          "connect.name": "org.apache.kafka.connect.data.Decimal",
          "logicalType": "decimal"
        }
      ],
      "default": null
    }
  ]
}